HotelApp_WPF_DesktopClient/HotelAppWPF/MainWindow.xaml

<Window x:Class="HotelAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAppWPF"
        mc:Ignorable="d"
        Title="HotelService" Height="450" Width="400">

    <Window.Resources>

        <!-- Стили для текста-->
        <Style x:Key="TextFamilyWeight">
            <Setter Property="Control.FontFamily" Value="Century Schoolbook" />
            <Setter Property="Control.FontWeight" Value="Medium" />
        </Style>

        <!-- Стили для текста полей входных данных-->
        <Style x:Key="InputDataText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ItemsControl.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Шаблон для кнопк-->
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="GenerateButtonBorder" Width="100" CornerRadius="3" 
                    BorderBrush="Black" BorderThickness="1" Background="LightGray" >
                <ContentControl FontSize="15" FontFamily="Century Schoolbook" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Magic"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="GenerateButtonBorder" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="GenerateButtonBorder" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>

    <Grid>
        <TabControl x:Name="HotelService">

            <TabItem x:Name="hotelsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Hotels</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="5,0,0,0"  HorizontalAlignment="Left">
                        <DataGrid x:Name="hotelsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                              RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90" />
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Margin="20 20">
                            <Button x:Name="DeleteHotelButton"  
                            CommandParameter="{Binding SelectedHotel}" Command="{Binding DeleteHotelCommand}" Height="26" Margin="0 0 20 0" Content="Delete" Width="53" />
                            <!--<Button x:Name="ManageHotelButton" 
                            CommandParameter="{Binding NewHotel}" Command="{Binding ManageHotel}" Height="26" Content="Manage" Width="53" />-->
                        </StackPanel>

                        <DatePicker Margin="20 10" SelectedDate="{Binding RoomFilter.CheckInDate}"/>
                        <DatePicker Margin="20 10" SelectedDate="{Binding RoomFilter.CheckOutDate}"/>
                        <ComboBox x:Name="sizeBox" Width="120" Margin="20 10" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:TypeSizeEnumModel}}}" SelectedValue="{Binding RoomFilter.TypeSize}"/>
                        <ComboBox x:Name="comfortBox" Width="120" Margin="20 10" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:TypeComfortEnumModel}}}" SelectedValue="{Binding RoomFilter.TypeComfort}"/>

                        <Button x:Name="FindRoomsButton" 
                            CommandParameter="{Binding RoomFilter}" Command="{Binding SearchFreeRoomsCommand}" Height="26" Content="Find" Width="53" Margin="20 10" />
                        
                        <DataGrid x:Name="roomsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                              RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Rooms}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="90" />
                                <DataGridTextColumn Header="Price per day" Binding="{Binding PricePerDay}" Width="80" />
                                <DataGridTextColumn Header="Type comfort" Binding="{Binding TypeComfort}" Width="90" />
                                <DataGridTextColumn Header="Type size" Binding="{Binding TypeSize}" Width="80" />
                                <DataGridTextColumn Header="Check-in date" Binding="{Binding CheckInDate}" Width="90" />
                                <DataGridTextColumn Header="Check-out date" Binding="{Binding MaxCheckOutDate}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="ClientsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Client base</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <StackPanel>
                        <DataGrid x:Name="clientsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                              RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="90" />
                                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="OrderButton" Margin="0 10" 
                            CommandParameter="{Binding SelectedClient}" Command="{Binding SearchOrdersCommand}" Height="26" Content="Show orders" Width="88" />
                        <DataGrid x:Name="ordersGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                              RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Hotel name" Binding="{Binding HotelRoom.Hotel.Name}" Width="90" />
                                <DataGridTextColumn Header="Number" Binding="{Binding HotelRoom.Number}" Width="80" />
                                <DataGridTextColumn Header="Price per day" Binding="{Binding HotelRoom.PricePerDay}" Width="90" />
                                <DataGridTextColumn Header="Check-in" Binding="{Binding CheckInDate}" Width="80" />
                                <DataGridTextColumn Header="Check-out" Binding="{Binding CheckOutDate}" Width="90" />
                                <DataGridTextColumn Header="Payment state" Binding="{Binding PaymentState}" Width="90" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="20 20" HorizontalAlignment="Center">
                            <Button x:Name="DeleteOrderButton"  
                            CommandParameter="{Binding SelectedOrder}" Command="{Binding DeleteOrderCommand}" Height="26" Margin="0 0 20 0" Content="Delete" Width="53" />
                            <Button x:Name="ConfirmPayButton" 
                            CommandParameter="{Binding SelectedOrder}" Command="{Binding ConfirmPaymentCommand}" Height="26" Content="Pay" Width="53" />
                        </StackPanel>
                    </StackPanel>



                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="AddHotelTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Add hotel</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <StackPanel  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10 10">
                            <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Name:</TextBlock>
                            <TextBox Width="89" Style="{StaticResource InputDataText}" 
                                 Text="{Binding NewHotel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 10">
                            <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Address:</TextBlock>
                            <TextBox  Width="80" Style="{StaticResource InputDataText}" 
                                 Text="{Binding NewHotel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <Button x:Name="AddHotelButton" Template="{StaticResource ButtonTemplate}" 
                            CommandParameter="{Binding NewHotel}" Command="{Binding AddHotelCommand}" Height="30" />

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem x:Name="AddClientTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Add client</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10 10">
                            <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}" Width="78">First name:</TextBlock>
                            <TextBox Width="89" Style="{StaticResource InputDataText}" 
                                 Text="{Binding NewClient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 10">
                            <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Last name:</TextBlock>
                            <TextBox  Width="80" Style="{StaticResource InputDataText}" 
                                 Text="{Binding NewClient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 10">
                            <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Phone number:</TextBlock>
                            <TextBox  Width="80" Style="{StaticResource InputDataText}" 
                                 Text="{Binding NewClient.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <Button x:Name="AddClientButton" Template="{StaticResource ButtonTemplate}" 
                            CommandParameter="{Binding NewClient}" Command="{Binding AddClientCommand}" Height="30" Width="150" />

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
